# http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load/

upstream boco_library_demo {
  server unix:/srv/www/boco-library-demo/server.sock;
  keepalive 64;
}

server {
  server_name endeavor.bocodigital.com;
  listen 3000;

  location / {
    proxy_redirect off;
    proxy_pass http://boco_library_demo;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
    # proxy_buffering off;
    # proxy_cache off;
    access_log /var/log/nginx/boco-library-demo.access.log;
  }

}
