#!upstart

description "Boco Library Demo Upstart Script (Staging)"
author "christianbradley@gmail.com"

env RUN_AS="www-data"
env LOG_FILE=/var/log/boco-library-demo.log
env APP_DIR=/srv/www/boco-library-demo
env SOCKET_FILE=/srv/www/boco-library-demo/server.sock

start on startup
stop on shutdown

pre-start script
  touch $LOG_FILE
  chown $RUN_AS:$RUN_AS $LOG_FILE
  rm -f $SOCKET_FILE
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

post-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Started" >> $LOG_FILE
end script

pre-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script

post-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> $LOG_FILE
end script


script
  chdir $APP_DIR
  exec sudo -u $RUN_AS sh -c "LISTEN=$SOCKET_FILE npm start >> $LOG_FILE 2>&1"
end script
